h2 Logga in!

form action="login" method="post"
    input type="text" name="username" placeholder="Användarnamn"
    input type="text" name="password" placeholder="Lösenord"
    input type="submit" value="Logga in!"