form action="/users/new" method="post"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="password" name="password_confirm" placeholder="Bekräfta lösenord"
    input type="submit" value="Registrera ny användare"