<!DOCTYPE html>
html lang="sv"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Movies 
    body
    nav 
        a href="/" Hem
        a href="/movies" Filmer 
        a href="/topp10" Topp 10
    

    ==yield